{
  "name": "wba2ss17",
  "version": "0.0.1",
  "description": "WBA2 Projekt SS17",
  "main": "kickoffaufgaben.json",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^1.1.3",
    "express": "^4.15.3",
    "query": "^0.2.0",
    "request": "^2.81.0",
    "router": "^1.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spacket/WBA2SS17KryutsovaOlbergStelmach.git"
  },
  "keywords": [
    "kickoff"
  ],
  "author": "[Team 18] Volha Kryutsova, Christoph Olberg, Valerij Stelmach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spacket/WBA2SS17KryutsovaOlbergStelmach/issues"
  },
  "homepage": "https://github.com/Spacket/WBA2SS17KryutsovaOlbergStelmach#readme"
}
